/*Imports stylesheet*/
@import url(style-menu.css);
@import url(animation.css);

/*Palet of colors and variables the css*/
:root {
    --topAnimation: 10%;
    --backCorazon:  linear-gradient(to bottom, #b71c1c, #ca3733, #dc4e4a, #ee6461, #ff7979);
    --backGirasol: linear-gradient(to bottom, #ffff00, #ffff3d, #ffff59, #ffff71, #ffff86);
    --backRegalo:  linear-gradient(to bottom, #ec7bb0, #eaa0d2, #e8c3eb, #eee2f9, #ffffff);
    --backPastel: linear-gradient(to bottom, #ff6242, #ff8298, #ffb0d8, #f7dbfa, #ffffff);
}

/*Reset styles defauls*/
* {
    margin: 0px;
    padding: 0px;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}

/*Styles principals*/
body {
    display: grid;
    width: 100vw;
    height: 100vh;
    position: relative;
}

#index {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-content: center;
    background-color: #FFFFFF;
}

#counter-content {
    width: 200px;
    height: 200px;
    display: grid;
    place-content: center;
    animation: animationIital .5s linear infinite;
    border-radius: 500px;
}

#counter {
    font-size: 30px;
    position: absolute;
    justify-self: center;
    align-self: center;
}

.main-container {
    display: grid;
    width: 100%;
    height: 100%;
}

#icons-screen {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.item {
    width: 40px;
    position: absolute;
    filter: grayscale(100%);
    opacity: .5;
}

.wrapper {
    justify-self: center;
    align-self: center;
    perspective: 1000px;
    width: 600px;
}

.ticket {
    box-shadow: 0 0 50px 5px rgba(0, 0, 0, .4);
    border: solid 1px #aaa;
    aspect-ratio: 16/9;
    width: 600px;
    border-radius: 10px;
    position: relative;
    backface-visibility: hidden;
    overflow: hidden;
    display: grid;
    background: rgba(255, 255, 255, .5);
}

.bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}


/* Estlos dentro de la card */

#title {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    opacity: 1;
    color: #000000;
    font-size: 2rem;
    font-weight: 900;
    z-index: 1;
    text-align: center;
    max-width: auto;
    padding: 10px;
}

#frase {
    position: absolute;
    justify-self: center;
    align-self: center;
    width: 70%;
    opacity: 1;
    color: #000000;
    right: 0;
    font-size: 1rem;
    font-weight: 900;
    z-index: 1;
    max-width: auto;
    padding: 10px;
    text-align: justify;
}

#footer-card {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 10px;
    text-align: right;
    opacity: 1;
    color: #000;
    z-index: 1;
}

#img-card {
    position: absolute;
    bottom: 0;
    left: -10%;
    z-index: 1;
    opacity: 1;
    width: 200px;
}

#btn-1 img {
    animation: radiance .8s alternate-reverse infinite;
}

#btn-2 img{
    animation: rotation-item 4s alternate-reverse infinite;
}

#btn-3 img{
    animation: shake-item .7s alternate-reverse infinite;
}

#btn-4 img{
    animation: pulsations-reverse .7s alternate-reverse infinite;
}
