<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Icons Float</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            --topAnimation: 10%;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        #main-view {
            width: 100%;
            height: 100%;
            background-color: #aaa;
        }

        .item {
            width: 40px;
            position: absolute;
            filter: grayscale(100%);
            opacity: .5;
        }

        @keyframes floating {
            0% {
                opacity: .1;
            }
            50% {
                opacity: .9;
                filter: grayscale(50%);
            }
            100% {
                top: 0%;
                opacity: .1;
            }
        }

    </style>
</head>
<body>
    
    <div id="main-view">

    </div>

    <script src="animation-icons.js"></script>
</body>
</html>